button.btn,
a.btn {
    border-radius: 100px;
    border: none;
    padding: 5px 16px;
    text-transform: uppercase;
    &.btn-default{
        border: 1px solid @gray-lighter;
    }
    &.btn-ghost.btn-primary{
        .button-variant(@brand-primary;
        transparent;
        @brand-primary);
        border: 2px solid;
        &:hover{
            background-color: lighten(@brand-primary, 50%);
        }
    }
}

.btn-akeneo {
    .button-variant(#fff;
    @brand-akeneo;
    @btn-default-border);
}

button:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;
}

.btn-default:active:hover,
.btn-default.active:hover,
.open>.dropdown-toggle.btn-default:hover,
.open>.dropdown-toggle.btn-default,
.btn-default:active:focus,
.btn-default.active:focus,
.open>.dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open>.dropdown-toggle.btn-default.focus {
    background: none;
    border: none;
    color: @brand-info;
    .box-shadow(none);
}

.dropdown {
    position: relative;
    button.btn {
        color: @brand-info;
        text-transform: none;
        border: none;
        background: none;
        font-size: @font-size-base;
        font-weight: 300;
        padding-top: 0;
        padding-bottom: 0;
    }
    .dropdown-menu {
        position: absolute;
        opacity: 0;
        transition: opacity 0.1s ease-out;
        animation-iteration-count: 1;
        top: -7px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.15);
        border: none;
        border-radius: 0;
    }
    &.open {
        >a {
            background-color: inherit;
            color: inherit;
        }
        .dropdown-menu {
            background-color: white;
            opacity: 1;
            animation: fadeIn 0.1s ease-in;
            li.dropdown-title {
                text-transform: uppercase;
                color: @brand-primary;
                margin: 3px 20px;
                border-bottom: 1px @brand-primary solid;
                font-size: 14px;
            }
            li a {
                color: @brand-primary;
            }
        }
    }
}

.caret {
    display: inline-block;
    width: 12px;
    height: 6px;
    background: url('../img/icon--down.svg') no-repeat 0 center;
    background-size: 12px;
    margin-left: 3px;
    border: none;
}

.serenity-updates-btn,
.whats-new-btn {
    z-index: 1;
    position: fixed;
    background: white;
    padding: 12px;
    border-radius: @border-radius-base * 10 0 0 @border-radius-base * 10;
    .box-shadow(darken(@gray-lighter, 5%) 0 2px 2px);
    color: @brand-primary;
    font-weight: bold;
    transition: right 0.5s;
    &:hover {
        right: 0px;
    }
    em {
        padding-left: 10px;
        vertical-align: middle;
    }
}

.serenity-updates-btn {
    top: 80px;
    right: -180px;  
}

.whats-new-btn {
    top: 155px;
    right: -240px;
}
