.label-akeneo {
    .label-variant(@brand-akeneo);
}
.label-version {
    .label-variant(white);
    border: 1px solid @gray-light2;
    color: @gray;
}

.label-ee:before{
    content: "EE";
    border: 1px solid @gray;
    padding: 4px 6px;
    color: @gray;
    font-size: 75%;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    position: absolute;
    margin: 6px 0;
    left: -6px;
}
