.persona{
    cursor: pointer;
    border-radius: @border-radius-base;
    margin: @spacing-base/2 0 @spacing-base 0;
    .transition(all 0.25s);
    background-color: #fff;
    border: 1px solid @gray-lighter;
    padding-bottom: 40px;
    h2{
        text-align: center;
        font-weight: bold;
        padding-bottom: @spacing-base / 2;
        margin: 0;
        font-size: ceil(@font-size-h1 * 1.2);
        font-family: Comfortaa, sans-serif;
    }
    h3 {
        margin-top: @spacing-base / 3;
    }
    p{
        color: @text-color;
    }
    &:hover{
        -webkit-transform: scale3d(1.01, 1.01);
        -ms-transform: scale3d(1.01, 1.01);
        transform: scale3d(1.01, 1.01);
        .box-shadow(0 5px 25px 0 @gray-light);
    }
    a:hover{
        text-decoration: none;
    }
    a:focus{
        outline: none;
    }
    &.persona-updates{
        margin: 0 0 @spacing-base*2/3 0;
        &.persona-updates-ee-only::after{
            content: "EE only";
            position: absolute;
            top: @spacing-base/4;
            right: 18px;
            padding: 1px @spacing-base/6;
            background-color: @brand-primary;
            color: white;
            border-radius: @border-radius-base;
            font-size: @font-size-small;
        }
        &.persona-updates-ce-and-ee::before{
            content: "EE";
            position: absolute;
            top: @spacing-base/4;
            right: 18px;
            padding: 1px @spacing-base/6;
            background-color: @brand-primary;
            color: white;
            border-radius: @border-radius-base;
            font-size: @font-size-small;
        }
        &.persona-updates-ce-and-ee::after{
            content: "CE";
            position: absolute;
            top: @spacing-base/1.2;
            right: 18px;
            padding: 1px @spacing-base/6;
            background-color: @brand-info;
            color: white;
            border-radius: @border-radius-base;
            font-size: @font-size-small;
        }
    }
}
