h1{
    font-weight: bold;
    margin-top: @spacing-base * 1.25;
    &.article-title{
        font-size: ceil((@font-size-h1 * 1.4));
        font-weight: 300;
        color: @brand-akeneo;
        font-style: italic;
        margin-top: @spacing-base / 1.5;
    }
}

h2{
    margin-top: @spacing-base * 0.75;
    margin-bottom: @spacing-base / 3;
}

h3{
    margin-top: @spacing-base * 0.75;
    text-transform: uppercase;
    color: lighten(@headings-color, 10%);
}

h4{
    color: @gray-light;
}

h5{
    font-weight: 300;
}

.updates{
    h1{
        font-size: @font-size-h2;
        margin-top: @spacing-base * 1.6;
        &:first-of-type{
            margin-top: @spacing-base * 0.6;
        }
    }

    h2{
        font-size: @font-size-h3;
        margin-top: @spacing-base * 0.75;
        text-transform: uppercase;
        color: lighten(@headings-color, 10%);
    }

    h3{
        font-size: @font-size-h4;
        color: @gray-light;
    }    
}

hr{
    margin: @spacing-base 0;
}

ol{
    margin-left: 0;
    padding-right: 0;
    list-style-type: none;
    > li {
        counter-increment: step-counter;
        &::before {
            content: counter(step-counter);
            margin-right: 10px;
            font-size: 80%;
            background-color: lighten(@brand-info,10%);
            color: white;
            font-weight: bold;
            padding: 3px 8px;
            border-radius: @border-radius-base;
        }
    }
}

.breadcrumb {
    margin-top: @spacing-base / 2;
    background: none;
    margin-bottom: inherit;
    padding: 0;
}

.text-akeneo{
    color: @brand-akeneo;
}
